/// <autosync enabled="true" />
/// <reference path="../app/binding-handlers/date-time-picker.js" />
/// <reference path="../app/binding-handlers/index.js" />
/// <reference path="../app/features/activities/detail.js" />
/// <reference path="../app/features/activities/list.js" />
/// <reference path="../app/features/companies/detail.js" />
/// <reference path="../app/features/contacts/detail.js" />
/// <reference path="../app/features/contacts/list.js" />
/// <reference path="../app/features/contacts/select-contacts.js" />
/// <reference path="../app/features/dashboard/index.js" />
/// <reference path="../app/features/messages/detail.js" />
/// <reference path="../app/features/messages/list.js" />
/// <reference path="../app/lookups/activity-types.js" />
/// <reference path="../app/lookups/contact-types.js" />
/// <reference path="../app/lookups/lookup-helper.js" />
/// <reference path="../app/main.js" />
/// <reference path="../app/models/activity-model.js" />
/// <reference path="../app/models/company-model.js" />
/// <reference path="../app/models/contact-model.js" />
/// <reference path="../app/models/message-model.js" />
/// <reference path="../app/services/activity-service.js" />
/// <reference path="../app/services/company-service.js" />
/// <reference path="../app/services/config.js" />
/// <reference path="../app/services/contact-service.js" />
/// <reference path="../app/services/lookups-service.js" />
/// <reference path="../app/services/member-service.js" />
/// <reference path="../app/services/message-service.js" />
/// <reference path="../app/services/property-service.js" />
/// <reference path="../app/services/subscriber-service.js" />
/// <reference path="../app/services/subscription-service.js" />
/// <reference path="../app/services/user-service.js" />
/// <reference path="../app/shell.js" />
/// <reference path="../app/utils/durandal-extensions.js" />
/// <reference path="../app/utils/form-helpers.js" />
/// <reference path="../lib/bootstrap/js/bootstrap.js" />
/// <reference path="../lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../lib/durandal/js/activator.js" />
/// <reference path="../lib/durandal/js/app.js" />
/// <reference path="../lib/durandal/js/binder.js" />
/// <reference path="../lib/durandal/js/composition.js" />
/// <reference path="../lib/durandal/js/events.js" />
/// <reference path="../lib/durandal/js/plugins/dialog.js" />
/// <reference path="../lib/durandal/js/plugins/history.js" />
/// <reference path="../lib/durandal/js/plugins/http.js" />
/// <reference path="../lib/durandal/js/plugins/observable.js" />
/// <reference path="../lib/durandal/js/plugins/router.js" />
/// <reference path="../lib/durandal/js/plugins/serializer.js" />
/// <reference path="../lib/durandal/js/plugins/widget.js" />
/// <reference path="../lib/durandal/js/system.js" />
/// <reference path="../lib/durandal/js/transitions/entrance.js" />
/// <reference path="../lib/durandal/js/viewEngine.js" />
/// <reference path="../lib/durandal/js/viewLocator.js" />
/// <reference path="../lib/jquery/jquery-1.9.1.js" />
/// <reference path="../lib/knockout/knockout-3.4.0.js" />
/// <reference path="../lib/knockout-validation/knockout.validation.min.js" />
/// <reference path="../lib/moment/moment.min.js" />
/// <reference path="../lib/require/almond-custom.js" />
/// <reference path="../lib/require/r.js" />
/// <reference path="../lib/require/require.js" />
/// <reference path="../lib/require/text.js" />
/// <reference path="almond-custom.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="text.js" />
